---
layout: top
title: Jigglypuff Hitbox Viewer
---

<div id="move-select">
  <select>
    <option value="" disabled selected>Select a Move</option>
  </select>
</div>

<div id="player">
  <video />
</div>

<div id="controls">
  <button id="control-start">S</button>
  <button id="control-back">B</button>
  <button id="control-play">P</button>
  <button id="control-next">N</button>
  <button id="control-end">E</button>
</div>

<div id="frame-data">

</div>

<script type="text/javascript" src="./viewer.js"></script>
